<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTk-Fz-vxc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="A8S-0x-oWT">
            <objects>
                <viewController id="gTk-Fz-vxc" customClass="LoadingViewController" customModule="vk_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lz-Jf-UVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91C-0X-aUb">
                                <rect key="frame" x="171" y="434.5" width="72" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="EYt-mT-c68"/>
                                    <constraint firstAttribute="height" constant="27" id="Vb5-5i-QLR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="91C-0X-aUb" firstAttribute="centerY" secondItem="8lz-Jf-UVh" secondAttribute="centerY" id="35A-Hf-dsX"/>
                            <constraint firstItem="91C-0X-aUb" firstAttribute="centerX" secondItem="8lz-Jf-UVh" secondAttribute="centerX" id="cXA-71-9KA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Dw-vz-5ml"/>
                    </view>
                    <connections>
                        <outlet property="logoCat" destination="91C-0X-aUb" id="gVa-P4-wsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dn-HA-A6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="44"/>
        </scene>
    </scenes>
</document>
