<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вконтакте-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="vk_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="ElE-36-5Q6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7j-ue-TOd">
                                        <rect key="frame" x="20" y="200" width="374" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J81-jG-ksp">
                                        <rect key="frame" x="20" y="294.33333333333331" width="374" height="25.333333333333314"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="admin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-Fw-3RB">
                                        <rect key="frame" x="20" y="230.33333333333334" width="374" height="34.000000000000028"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-Zz-odg">
                                        <rect key="frame" x="20" y="324.66666666666669" width="374" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwK-k7-zlX">
                                        <rect key="frame" x="120" y="398.66666666666669" width="174" height="30"/>
                                        <color key="backgroundColor" red="0.12066995035276074" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="launchPulsate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2F-iF-3dP"/>
                                            <action selector="loginButtonOn" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9f-rO-hwj"/>
                                            <segue destination="gCf-X5-LnV" kind="presentation" identifier="loginSegue" modalPresentationStyle="overFullScreen" id="sQW-sG-nXN"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk_logo" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-TR-6uK">
                                        <rect key="frame" x="143" y="40" width="128" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_cats" translatesAutoresizingMaskIntoConstraints="NO" id="QW1-gQ-yqY">
                                        <rect key="frame" x="27" y="0.0" width="346" height="200"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwB-1o-aGl">
                                        <rect key="frame" x="171" y="459" width="72" height="27"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="G8g-1t-QDz"/>
                                            <constraint firstAttribute="height" constant="27" id="cIm-RE-UXj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAI-Qg-THf">
                                        <rect key="frame" x="171" y="491" width="72" height="27"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c3-jZ-n1k" customClass="Roundinng" customModule="vk_test" customModuleProvider="target">
                                                <rect key="frame" x="10" y="8.6666666666666856" width="10" height="10"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="cfZ-DL-Itw"/>
                                                    <constraint firstAttribute="height" constant="10" id="nLQ-5R-oAd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-Id-AoJ" customClass="Roundinng" customModule="vk_test" customModuleProvider="target">
                                                <rect key="frame" x="52" y="8.6666666666666856" width="10" height="10"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Zeu-2R-iK3"/>
                                                    <constraint firstAttribute="height" constant="10" id="czV-DR-E9Z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmD-Sh-JHE" customClass="Roundinng" customModule="vk_test" customModuleProvider="target">
                                                <rect key="frame" x="31" y="8.6666666666666856" width="10" height="10"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="7Oh-vj-DvM"/>
                                                    <constraint firstAttribute="height" constant="10" id="qDj-Xn-UwY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="3VI-I7-Qlt"/>
                                            <constraint firstItem="gmD-Sh-JHE" firstAttribute="centerY" secondItem="EAI-Qg-THf" secondAttribute="centerY" id="3b0-Ki-euL"/>
                                            <constraint firstAttribute="trailing" secondItem="Tet-Id-AoJ" secondAttribute="trailing" constant="10" id="Le2-je-b5o"/>
                                            <constraint firstItem="5c3-jZ-n1k" firstAttribute="leading" secondItem="EAI-Qg-THf" secondAttribute="leading" constant="10" id="dqT-RT-GLV"/>
                                            <constraint firstAttribute="height" constant="27" id="hPU-7X-DZ0"/>
                                            <constraint firstItem="gmD-Sh-JHE" firstAttribute="centerX" secondItem="EAI-Qg-THf" secondAttribute="centerX" id="moY-Gv-UJ5"/>
                                            <constraint firstItem="Tet-Id-AoJ" firstAttribute="centerY" secondItem="EAI-Qg-THf" secondAttribute="centerY" id="qlN-7T-Vku"/>
                                            <constraint firstItem="5c3-jZ-n1k" firstAttribute="centerY" secondItem="EAI-Qg-THf" secondAttribute="centerY" id="rNF-Lc-SVH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DwK-k7-zlX" firstAttribute="leading" secondItem="ElE-36-5Q6" secondAttribute="leading" constant="120" id="4d3-G9-4X1"/>
                                    <constraint firstAttribute="trailing" secondItem="QW1-gQ-yqY" secondAttribute="trailing" constant="41" id="CZu-9k-1Ww"/>
                                    <constraint firstItem="J81-jG-ksp" firstAttribute="centerX" secondItem="ElE-36-5Q6" secondAttribute="centerX" id="Cbj-cK-fIw"/>
                                    <constraint firstItem="xCi-Zz-odg" firstAttribute="centerX" secondItem="ElE-36-5Q6" secondAttribute="centerX" id="EQI-uz-suT"/>
                                    <constraint firstItem="r7j-ue-TOd" firstAttribute="centerX" secondItem="ElE-36-5Q6" secondAttribute="centerX" id="GLB-iY-rCB"/>
                                    <constraint firstItem="1dg-Fw-3RB" firstAttribute="top" secondItem="r7j-ue-TOd" secondAttribute="bottom" constant="5" id="GMt-C3-0lg"/>
                                    <constraint firstItem="QW1-gQ-yqY" firstAttribute="leading" secondItem="ElE-36-5Q6" secondAttribute="leading" constant="27" id="IcN-Xk-2sa"/>
                                    <constraint firstItem="r7j-ue-TOd" firstAttribute="leading" secondItem="ElE-36-5Q6" secondAttribute="leading" constant="20" id="Ies-3N-WvQ"/>
                                    <constraint firstItem="X9Q-TR-6uK" firstAttribute="top" secondItem="ElE-36-5Q6" secondAttribute="top" constant="40" id="JM4-BF-xhL"/>
                                    <constraint firstItem="xCi-Zz-odg" firstAttribute="top" secondItem="J81-jG-ksp" secondAttribute="bottom" constant="5" id="JSU-bC-dTJ"/>
                                    <constraint firstItem="J81-jG-ksp" firstAttribute="leading" secondItem="ElE-36-5Q6" secondAttribute="leading" constant="20" id="KUg-tA-Bbe"/>
                                    <constraint firstItem="r7j-ue-TOd" firstAttribute="top" secondItem="QW1-gQ-yqY" secondAttribute="bottom" id="Kgk-ej-mis"/>
                                    <constraint firstItem="r7j-ue-TOd" firstAttribute="top" secondItem="ElE-36-5Q6" secondAttribute="top" constant="200" id="MJu-u8-GDi"/>
                                    <constraint firstItem="EAI-Qg-THf" firstAttribute="top" secondItem="kwB-1o-aGl" secondAttribute="bottom" constant="5" id="RUW-gA-WJr"/>
                                    <constraint firstItem="kwB-1o-aGl" firstAttribute="centerX" secondItem="ElE-36-5Q6" secondAttribute="centerX" id="TuV-RK-mZs"/>
                                    <constraint firstAttribute="trailing" secondItem="1dg-Fw-3RB" secondAttribute="trailing" constant="20" id="UeP-oY-xEU"/>
                                    <constraint firstItem="X9Q-TR-6uK" firstAttribute="centerX" secondItem="ElE-36-5Q6" secondAttribute="centerX" id="Woq-y2-kah"/>
                                    <constraint firstItem="DwK-k7-zlX" firstAttribute="top" secondItem="xCi-Zz-odg" secondAttribute="bottom" constant="40" id="YDQ-Kr-d71"/>
                                    <constraint firstAttribute="trailing" secondItem="DwK-k7-zlX" secondAttribute="trailing" constant="120" id="bMJ-ay-SYk"/>
                                    <constraint firstItem="J81-jG-ksp" firstAttribute="top" secondItem="1dg-Fw-3RB" secondAttribute="bottom" constant="30" id="c4y-Bd-QDG"/>
                                    <constraint firstAttribute="trailing" secondItem="xCi-Zz-odg" secondAttribute="trailing" constant="20" id="dMq-Kg-o6d"/>
                                    <constraint firstItem="xCi-Zz-odg" firstAttribute="leading" secondItem="ElE-36-5Q6" secondAttribute="leading" constant="20" id="dMv-3E-CLr"/>
                                    <constraint firstAttribute="trailing" secondItem="J81-jG-ksp" secondAttribute="trailing" constant="20" id="ff4-f2-tFG"/>
                                    <constraint firstItem="EAI-Qg-THf" firstAttribute="centerX" secondItem="ElE-36-5Q6" secondAttribute="centerX" id="hhS-Fe-e1m"/>
                                    <constraint firstItem="1dg-Fw-3RB" firstAttribute="leading" secondItem="ElE-36-5Q6" secondAttribute="leading" constant="20" id="pHu-cH-BWW"/>
                                    <constraint firstItem="kwB-1o-aGl" firstAttribute="top" secondItem="DwK-k7-zlX" secondAttribute="bottom" constant="30.333333333333314" id="pI0-uL-ZSS"/>
                                    <constraint firstAttribute="trailing" secondItem="r7j-ue-TOd" secondAttribute="trailing" constant="20" id="rZy-Al-Kho"/>
                                    <constraint firstItem="QW1-gQ-yqY" firstAttribute="top" secondItem="ElE-36-5Q6" secondAttribute="top" id="tws-zU-RKc"/>
                                    <constraint firstAttribute="bottom" secondItem="DwK-k7-zlX" secondAttribute="bottom" constant="10" id="yqa-3x-hp8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ElE-36-5Q6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HdH-cW-Sye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ElE-36-5Q6" secondAttribute="trailing" id="W5h-nL-LRR"/>
                            <constraint firstItem="ElE-36-5Q6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WBv-wz-8m0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ElE-36-5Q6" secondAttribute="bottom" id="ymv-TO-1VJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вконтакте" largeTitleDisplayMode="always" id="iyh-gL-RQC"/>
                    <connections>
                        <outlet property="centerDot" destination="gmD-Sh-JHE" id="4Xi-bz-zU6"/>
                        <outlet property="dotsLoading" destination="EAI-Qg-THf" id="YS3-Ay-0oF"/>
                        <outlet property="leftDot" destination="5c3-jZ-n1k" id="B0o-bX-O6u"/>
                        <outlet property="loginField" destination="1dg-Fw-3RB" id="puO-Xg-nI9"/>
                        <outlet property="logoCat" destination="kwB-1o-aGl" id="WX6-Pq-5bX"/>
                        <outlet property="passwordField" destination="xCi-Zz-odg" id="7jp-x4-hcO"/>
                        <outlet property="rightDot" destination="Tet-Id-AoJ" id="lNM-T0-wrc"/>
                        <outlet property="scrollBottomConstraint" destination="ymv-TO-1VJ" id="qwz-8s-Nrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="400"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="NBM-9Y-lbm">
            <objects>
                <tableViewController id="x96-aA-KaH" customClass="AllGroupsTableController" customModule="vk_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MBn-6Y-2cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" showsCancelButton="YES" id="B7d-Bv-7xA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            <connections>
                                <outlet property="delegate" destination="x96-aA-KaH" id="o07-lt-fnA"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="Rek-yi-uKI" customClass="AllGroupsTableCell" customModule="vk_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rek-yi-uKI" id="PKW-Sm-6Hg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKM-jd-vCI">
                                            <rect key="frame" x="30" y="11.666666666666666" width="304" height="20.666666666666671"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCN-dg-IWR">
                                            <rect key="frame" x="344" y="1.6666666666666679" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="FW5-wS-jWR"/>
                                                <constraint firstAttribute="height" constant="40" id="cpO-HE-06Z"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LCN-dg-IWR" secondAttribute="trailing" constant="20" id="EbZ-1f-lTv"/>
                                        <constraint firstItem="GKM-jd-vCI" firstAttribute="leading" secondItem="PKW-Sm-6Hg" secondAttribute="leadingMargin" constant="10" id="HCH-6I-qi8"/>
                                        <constraint firstAttribute="bottom" secondItem="LCN-dg-IWR" secondAttribute="bottom" constant="2" id="dBI-Nm-s6a"/>
                                        <constraint firstItem="LCN-dg-IWR" firstAttribute="leading" secondItem="GKM-jd-vCI" secondAttribute="trailing" constant="10" id="jTR-0C-KHq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GKM-jd-vCI" secondAttribute="bottom" constant="0.5" id="vVH-Ma-vxl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="photo" destination="LCN-dg-IWR" id="XaA-ou-gFL"/>
                                    <outlet property="titleLabel" destination="GKM-jd-vCI" id="e7h-u2-CMI"/>
                                    <segue destination="ABV-wh-STY" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="zZr-Wt-sYx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x96-aA-KaH" id="787-Mo-J9g"/>
                            <outlet property="delegate" destination="x96-aA-KaH" id="ybQ-XK-g7e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск групп" id="Q8y-XI-pu0"/>
                    <connections>
                        <outlet property="searchBar" destination="B7d-Bv-7xA" id="ySx-Rn-LJh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBt-Kg-ySM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ABV-wh-STY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3079" y="400"/>
        </scene>
        <!--Группы-->
        <scene sceneID="UVf-vr-b6V">
            <objects>
                <tableViewController id="NPs-RU-NnF" customClass="MyGroupsTableController" customModule="vk_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v29-bo-OOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="u4y-0S-Yxu" customClass="MyGroupsTableCell" customModule="vk_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4y-0S-Yxu" id="1Uw-nB-J9b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-3L-ouo">
                                            <rect key="frame" x="30" y="11.333333333333336" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-1C-SRb">
                                            <rect key="frame" x="344" y="1.6666666666666679" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="W17-oe-Olb"/>
                                                <constraint firstAttribute="width" constant="50" id="dPS-X6-D4y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bgE-1C-SRb" secondAttribute="trailing" constant="20" id="1MH-St-bFk"/>
                                        <constraint firstAttribute="bottom" secondItem="bgE-1C-SRb" secondAttribute="bottom" constant="2" id="24k-0b-sNc"/>
                                        <constraint firstItem="bgE-1C-SRb" firstAttribute="leading" secondItem="JgN-3L-ouo" secondAttribute="trailing" constant="10" id="LgF-VX-SCh"/>
                                        <constraint firstItem="JgN-3L-ouo" firstAttribute="leading" secondItem="1Uw-nB-J9b" secondAttribute="leadingMargin" constant="10" id="keF-4T-YRx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JgN-3L-ouo" secondAttribute="bottom" constant="0.5" id="wZN-gc-WgX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="photo" destination="bgE-1C-SRb" id="UAu-VQ-EBL"/>
                                    <outlet property="titleLabel" destination="JgN-3L-ouo" id="uEr-wP-PML"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NPs-RU-NnF" id="cQh-58-ntO"/>
                            <outlet property="delegate" destination="NPs-RU-NnF" id="p19-yA-Smw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="zq3-V8-raw">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="xrH-YU-tlk">
                            <connections>
                                <segue destination="x96-aA-KaH" kind="show" id="niJ-6R-i84"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNX-nh-NlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="400"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="rJi-WI-VDg">
            <objects>
                <tableViewController id="p2p-7D-24m" customClass="FriendsTableController" customModule="vk_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Frn-cd-cJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" text="" placeholder="Поиск" showsCancelButton="YES" translucent="NO" id="KDr-2s-3gt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="p2p-7D-24m" id="Dl3-Ak-cOj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="Qik-k7-XTw" customClass="FriendsTableCell" customModule="vk_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qik-k7-XTw" id="zAf-Xn-yFK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p88-eu-bj4">
                                            <rect key="frame" x="30" y="17.666666666666671" width="314" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36A-iI-ywz">
                                            <rect key="frame" x="30" y="34" width="304" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJ3-tK-lbV" customClass="Shadow" customModule="vk_test" customModuleProvider="target">
                                            <rect key="frame" x="354" y="3" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-Xy-mcZ" customClass="Roundinng" customModule="vk_test" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1GO-0h-lWL"/>
                                                <constraint firstItem="Hgu-Xy-mcZ" firstAttribute="top" secondItem="NJ3-tK-lbV" secondAttribute="top" id="Lda-EN-d0G"/>
                                                <constraint firstItem="Hgu-Xy-mcZ" firstAttribute="leading" secondItem="NJ3-tK-lbV" secondAttribute="leading" id="TrT-hd-7LD"/>
                                                <constraint firstAttribute="bottom" secondItem="Hgu-Xy-mcZ" secondAttribute="bottom" id="all-Xk-GrA"/>
                                                <constraint firstAttribute="trailing" secondItem="Hgu-Xy-mcZ" secondAttribute="trailing" id="dWI-LA-FRD"/>
                                                <constraint firstAttribute="height" constant="50" id="nzq-qD-7Fs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="basicColor">
                                                    <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="basicOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="basicRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="basicOffset">
                                                    <point key="value" x="0.0" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="1" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="Color">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="Opacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="Offset">
                                                    <size key="value" width="1" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                    <real key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                                    <size key="value" width="1" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NJ3-tK-lbV" firstAttribute="leading" secondItem="p88-eu-bj4" secondAttribute="trailing" constant="10" id="KCt-bB-vKk"/>
                                        <constraint firstItem="36A-iI-ywz" firstAttribute="bottomMargin" secondItem="p88-eu-bj4" secondAttribute="bottom" constant="3" id="UT9-TE-4kr"/>
                                        <constraint firstAttribute="trailing" secondItem="NJ3-tK-lbV" secondAttribute="trailing" constant="10" id="Vj2-bS-G5v"/>
                                        <constraint firstAttribute="bottom" secondItem="36A-iI-ywz" secondAttribute="bottom" constant="7" id="aTf-XP-qZ8"/>
                                        <constraint firstItem="p88-eu-bj4" firstAttribute="leading" secondItem="zAf-Xn-yFK" secondAttribute="leadingMargin" constant="10" id="c7F-co-zRG"/>
                                        <constraint firstItem="NJ3-tK-lbV" firstAttribute="top" secondItem="zAf-Xn-yFK" secondAttribute="top" constant="3" id="hh8-ay-aub"/>
                                        <constraint firstItem="36A-iI-ywz" firstAttribute="leading" secondItem="zAf-Xn-yFK" secondAttribute="leadingMargin" constant="10" id="k7s-UB-VU4"/>
                                        <constraint firstItem="NJ3-tK-lbV" firstAttribute="leading" secondItem="36A-iI-ywz" secondAttribute="trailing" constant="20" id="qmN-Au-3ZA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="integer">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="photo" destination="Hgu-Xy-mcZ" id="gGw-J4-RJs"/>
                                    <outlet property="shadov" destination="NJ3-tK-lbV" id="g2d-g7-Kpi"/>
                                    <outlet property="statusLabel" destination="36A-iI-ywz" id="qJH-cM-XI9"/>
                                    <outlet property="titleLabel" destination="p88-eu-bj4" id="G2t-cZ-Zak"/>
                                    <segue destination="cbY-d8-ZLH" kind="show" identifier="toGallary" id="BV6-F1-rHj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="IGD-d6-ofU"/>
                    <connections>
                        <outlet property="searchBar" destination="KDr-2s-3gt" id="RCS-gq-Cjr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3I-DV-u6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="-293"/>
        </scene>
        <!--Фото-->
        <scene sceneID="87U-5T-PhZ">
            <objects>
                <collectionViewController id="cbY-d8-ZLH" customClass="FriendsCollectionController" customModule="vk_test" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xjy-Z8-NaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cRY-Le-b4j">
                            <size key="itemSize" width="280" height="281"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendCell" id="vad-fJ-JXG" customClass="FriendsCollectionCell" customModule="vk_test" customModuleProvider="target">
                                <rect key="frame" x="67" y="10" width="280" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g9i-1E-qMq">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="281"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sz-WW-Cb8">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uud-2e-hdI">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                                    <size key="value" width="2" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaX-id-xBP">
                                            <rect key="frame" x="45" y="14" width="17" height="32.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma2-0Z-V21">
                                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1HV-Xt-aQF"/>
                                                <constraint firstAttribute="width" constant="30" id="8p8-Eg-NFx"/>
                                            </constraints>
                                            <state key="normal" image="heartBlue">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                            </state>
                                            <connections>
                                                <action selector="like" destination="vad-fJ-JXG" eventType="touchUpInside" id="ev0-8Y-gdj"/>
                                                <action selector="pulseButton:" destination="vad-fJ-JXG" eventType="touchUpInside" id="7ch-1T-wgI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ma2-0Z-V21" firstAttribute="top" secondItem="g9i-1E-qMq" secondAttribute="top" constant="15" id="LA2-2N-hHH"/>
                                        <constraint firstItem="MaX-id-xBP" firstAttribute="leading" secondItem="g9i-1E-qMq" secondAttribute="leading" constant="45" id="VyF-Um-gsr"/>
                                        <constraint firstItem="MaX-id-xBP" firstAttribute="top" secondItem="g9i-1E-qMq" secondAttribute="top" constant="14" id="cob-7q-nzo"/>
                                        <constraint firstItem="Ma2-0Z-V21" firstAttribute="leading" secondItem="g9i-1E-qMq" secondAttribute="leading" constant="15" id="ob0-VX-cF6"/>
                                        <constraint firstAttribute="trailing" secondItem="MaX-id-xBP" secondAttribute="trailing" constant="218" id="xEQ-E0-MAC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                <size key="customSize" width="280" height="281"/>
                                <connections>
                                    <outlet property="likeButton" destination="Ma2-0Z-V21" id="Hnc-L4-KoX"/>
                                    <outlet property="likesCounter" destination="MaX-id-xBP" id="1lN-wq-an1"/>
                                    <outlet property="photo" destination="Uud-2e-hdI" id="WTF-5R-5Ux"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cbY-d8-ZLH" id="RH4-mc-s4g"/>
                            <outlet property="delegate" destination="cbY-d8-ZLH" id="wJ6-gm-fAl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="dtL-0o-MkS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMV-QV-nxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.625" y="-291.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RiQ-Oj-jb9">
            <objects>
                <tabBarController id="gCf-X5-LnV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SNg-tP-EZF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nen-kp-bLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="TsR-mF-qbY" kind="relationship" relationship="viewControllers" id="lob-PJ-WON"/>
                        <segue destination="jZ5-Gm-vhG" kind="relationship" relationship="viewControllers" id="ts8-cV-axz"/>
                        <segue destination="Mz6-Md-6yj" kind="relationship" relationship="viewControllers" id="7CQ-4a-dXv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n31-IN-qKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="401"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Sqv-Xm-aic">
            <objects>
                <navigationController id="Mz6-Md-6yj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="globe" catalog="system" id="9QV-Gq-GWd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kzg-3Z-fuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oVb-vt-duI" kind="relationship" relationship="rootViewController" id="lnO-Ri-23O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0L-tB-B1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="1083"/>
        </scene>
        <!--Новости-->
        <scene sceneID="1yR-so-ehs">
            <objects>
                <tableViewController id="oVb-vt-duI" customClass="NewsTableController" customModule="vk_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" sectionHeaderHeight="28" sectionFooterHeight="28" id="DVY-B2-m00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="500" id="S7t-Ne-zNj" customClass="NewsTableCell" customModule="vk_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7t-Ne-zNj" id="wbL-dA-m0W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYA-He-Cgp">
                                            <rect key="frame" x="75" y="17" width="299" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-cm-5qK">
                                            <rect key="frame" x="75" y="36" width="299" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF1-i1-dN5">
                                            <rect key="frame" x="20" y="55.000000000000007" width="354" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-42-dI7" customClass="Shadow" customModule="vk_test" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9Y-nh-tbQ" customClass="Roundinng" customModule="vk_test" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O9Y-nh-tbQ" firstAttribute="leading" secondItem="sLY-42-dI7" secondAttribute="leading" id="6sC-SL-PBZ"/>
                                                <constraint firstAttribute="bottom" secondItem="O9Y-nh-tbQ" secondAttribute="bottom" id="aBk-xG-Xyh"/>
                                                <constraint firstAttribute="trailing" secondItem="O9Y-nh-tbQ" secondAttribute="trailing" id="f6a-oN-RiK"/>
                                                <constraint firstAttribute="width" constant="50" id="hCO-2p-ozV"/>
                                                <constraint firstItem="O9Y-nh-tbQ" firstAttribute="top" secondItem="sLY-42-dI7" secondAttribute="top" id="pQE-X5-Pnu"/>
                                                <constraint firstAttribute="height" constant="50" id="wbp-dc-FIm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                    <real key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                                    <size key="value" width="1" height="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzx-uk-aPz">
                                            <rect key="frame" x="0.0" y="75.333333333333343" width="414" height="373.66666666666663"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-ZT-0Lh">
                                            <rect key="frame" x="30" y="459" width="344" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-NI-0Ty">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="p2r-jG-G4c"/>
                                                        <constraint firstAttribute="height" constant="20" id="uJ8-kR-JCW"/>
                                                    </constraints>
                                                    <state key="normal" image="heartBlue"/>
                                                    <connections>
                                                        <action selector="like" destination="S7t-Ne-zNj" eventType="touchUpInside" id="JPQ-ZE-a7p"/>
                                                        <action selector="pulseButton:" destination="S7t-Ne-zNj" eventType="touchUpInside" id="zyF-mQ-Frf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wc-dw-WU5">
                                                    <rect key="frame" x="26" y="0.0" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eYy-sE-m1A"/>
                                                        <constraint firstAttribute="width" constant="30" id="pVk-AJ-jKa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-YL-PaS">
                                                    <rect key="frame" x="62" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aaX-mb-pMX"/>
                                                        <constraint firstAttribute="width" constant="20" id="xzf-sG-L3R"/>
                                                    </constraints>
                                                    <state key="normal" image="bubble.right" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1p-yh-Gbd">
                                                    <rect key="frame" x="88" y="0.0" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pkz-hO-qcv"/>
                                                        <constraint firstAttribute="width" constant="30" id="wOi-5d-QXq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GB-HN-VKh">
                                                    <rect key="frame" x="124" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5rQ-MN-32A"/>
                                                        <constraint firstAttribute="height" constant="20" id="8xf-oe-uBI"/>
                                                    </constraints>
                                                    <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6e-qV-vPH">
                                                    <rect key="frame" x="150" y="0.0" width="151.66666666666663" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="GxN-NL-aRS"/>
                                                        <constraint firstAttribute="height" constant="20" id="Rhk-7E-EhY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallcircle.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s7r-fM-Zub">
                                                    <rect key="frame" x="307.66666666666669" y="0.99999999999999822" width="20" height="18.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Qrm-xA-dLo"/>
                                                        <constraint firstAttribute="width" constant="20" id="nnM-I3-rjS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj5-4o-oEf">
                                                    <rect key="frame" x="333.66666666666669" y="0.0" width="10.333333333333314" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10.5" id="CIG-py-IXu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fj5-4o-oEf" secondAttribute="trailing" id="Q1D-FT-8sW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dCl-ZT-0Lh" firstAttribute="top" secondItem="mzx-uk-aPz" secondAttribute="bottom" constant="10.02" id="0Cp-70-Uxf"/>
                                        <constraint firstItem="vF1-i1-dN5" firstAttribute="leading" secondItem="wbL-dA-m0W" secondAttribute="leadingMargin" id="0q9-U3-rVe"/>
                                        <constraint firstItem="IGh-cm-5qK" firstAttribute="leading" secondItem="sLY-42-dI7" secondAttribute="trailing" constant="20" id="3S9-XE-5qz"/>
                                        <constraint firstItem="IGh-cm-5qK" firstAttribute="top" secondItem="wbL-dA-m0W" secondAttribute="topMargin" constant="25" id="Bxf-14-txi"/>
                                        <constraint firstItem="sLY-42-dI7" firstAttribute="top" secondItem="wbL-dA-m0W" secondAttribute="top" constant="5" id="Dqm-Qn-J8R"/>
                                        <constraint firstItem="sLY-42-dI7" firstAttribute="leading" secondItem="wbL-dA-m0W" secondAttribute="leading" constant="5" id="ENS-MV-bLa"/>
                                        <constraint firstItem="vF1-i1-dN5" firstAttribute="top" secondItem="sLY-42-dI7" secondAttribute="bottom" id="Gt3-N9-2UM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vF1-i1-dN5" secondAttribute="trailing" constant="20" id="Jzk-1G-yjL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iYA-He-Cgp" secondAttribute="trailing" constant="20" id="KvJ-TH-Ezd"/>
                                        <constraint firstItem="mzx-uk-aPz" firstAttribute="top" secondItem="vF1-i1-dN5" secondAttribute="bottom" id="LtT-6Y-pbm"/>
                                        <constraint firstItem="sLY-42-dI7" firstAttribute="top" secondItem="wbL-dA-m0W" secondAttribute="top" constant="5" id="NEw-cu-aYu"/>
                                        <constraint firstItem="iYA-He-Cgp" firstAttribute="top" secondItem="wbL-dA-m0W" secondAttribute="topMargin" constant="6" id="PGx-rv-pho"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IGh-cm-5qK" secondAttribute="trailing" constant="20" id="TYW-LO-YCk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dCl-ZT-0Lh" secondAttribute="trailing" constant="20" id="VDG-oI-jpi"/>
                                        <constraint firstItem="dCl-ZT-0Lh" firstAttribute="leading" secondItem="wbL-dA-m0W" secondAttribute="leadingMargin" constant="10" id="cA5-kS-JUq"/>
                                        <constraint firstAttribute="trailing" secondItem="mzx-uk-aPz" secondAttribute="trailing" id="gEW-Iu-Xy0"/>
                                        <constraint firstItem="sLY-42-dI7" firstAttribute="leading" secondItem="wbL-dA-m0W" secondAttribute="leading" constant="5" id="hOD-zi-f18"/>
                                        <constraint firstItem="mzx-uk-aPz" firstAttribute="leading" secondItem="wbL-dA-m0W" secondAttribute="leading" id="vRO-Au-Wlk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dCl-ZT-0Lh" secondAttribute="bottom" constant="10" id="wJS-6i-Sea"/>
                                        <constraint firstItem="iYA-He-Cgp" firstAttribute="leading" secondItem="sLY-42-dI7" secondAttribute="trailing" constant="20" id="zyz-1u-nck"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="avatar" destination="O9Y-nh-tbQ" id="OGc-au-uh4"/>
                                    <outlet property="comment" destination="vF1-i1-dN5" id="Rqa-0F-JCc"/>
                                    <outlet property="date" destination="IGh-cm-5qK" id="1aa-cZ-Umg"/>
                                    <outlet property="img" destination="mzx-uk-aPz" id="UZy-Pq-HWz"/>
                                    <outlet property="likeButton" destination="CV4-NI-0Ty" id="Ars-SI-vCd"/>
                                    <outlet property="likeCounter" destination="6Wc-dw-WU5" id="CHA-Ys-wUu"/>
                                    <outlet property="name" destination="iYA-He-Cgp" id="ccP-AX-VMS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oVb-vt-duI" id="LfH-zd-0S0"/>
                            <outlet property="delegate" destination="oVb-vt-duI" id="AbZ-FE-0Jo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="Odu-XD-Wza"/>
                    <size key="freeformSize" width="414" height="736"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpQ-Ae-C5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="1083"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="tRd-l7-cdc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TsR-mF-qbY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.circle.fill" catalog="system" id="0Lu-dc-Ub6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5C2-Md-gS4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2p-7D-24m" kind="relationship" relationship="rootViewController" id="3Jv-IU-5Is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uK-w3-ntr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-293"/>
        </scene>
        <!--Группы-->
        <scene sceneID="2GJ-SA-kiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZ5-Gm-vhG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="square.grid.3x2" catalog="system" id="3wi-fw-Y51"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fb3-SS-lpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPs-RU-NnF" kind="relationship" relationship="rootViewController" id="oFB-Qw-S09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnk-ZH-ZD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="bubble.right" catalog="system" width="64" height="54"/>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="heartBlue" width="400" height="400"/>
        <image name="logo_cats" width="307" height="320"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="smallcircle.circle" catalog="system" width="64" height="60"/>
        <image name="square.grid.3x2" catalog="system" width="64" height="40"/>
        <image name="vk_logo" width="128" height="128"/>
    </resources>
</document>
